Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodingStandardsAnalyser
Bundle-SymbolicName: CodingStandardsAnalyser;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: codingstandards.Activator
Require-Bundle: org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.core.databinding;bundle-version="1.6.0",
 org.eclipse.jface.databinding;bundle-version="1.8.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.3.100",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.core.resources,
 org.eclipse.ui,
 de.ralfebert.rcputils;bundle-version="2.0.2",
 org.eclipse.jface.databinding;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.plugin
Bundle-ClassPath: lib/gson-2.6.2.jar,
 .
